<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_zip_code"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Enter Zip Code"
        app:layout_constraintStart_toStartOf="@+id/et_zip_code"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_calc_zip"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:text="Enter"
        app:layout_constraintEnd_toEndOf="@+id/et_zip_code"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_zip_code"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:hint="Zip Code"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zip_code" />

    <TextView
        android:id="@+id/tv_selected_zip"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:textAlignment="center"
        android:text="ZipCode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_selected_units"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Select Units"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_zip_code" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_units"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit" />

        <RadioButton
            android:id="@+id/radio_celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius" />

        <RadioButton
            android:id="@+id/radio_kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kelvin" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_selected_units"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginBottom="40dp"
        android:text="Units"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_find_weather"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_selected_units" />

</androidx.constraintlayout.widget.ConstraintLayout>